-------- DML / Insert data inside the tables -------------


INSERT INTO  Customer (customerId, firstName, lastName, email, password)
values 
(150, 'Sara', 'Belli', 'sarai32@gmail.com', '53454'),
(180, 'Federico', 'Sileoni', 'fedesily@gmail.com', 'd9438h9j'),
(196, 'Roberto', 'Canoti', 'robertoCanoti@gmail.com', '3289jdvv' );

INSERT INTO City (cityId, name, state, zipCode)
values 
(25, 'Bristol', 'England', '3454'),
(30, 'London', 'England', '43545');

INSERT INTO Movie (movieId, title, Duration, Genre, AgeRestriction, Screening)
values
(1045, 'Fantastic Beasts', 150, 'Fantasy', 'U', '3D'),
(1080, 'Matrix', 120, 'Action', '15', '2d');

INSERT INTO Cinema (cinemaId, Name,total_cinema_auditorium, cityId)
values
(1, 'BristolSpace', 5 , 25);

INSERT INTO  Auditorium (cinemaAuditoriumId, Name, totalSeat, cinemaId)
values 
(1, 'Yellow', 150, 1 ),
(2, 'Red', 1050, 1 ),
(3, 'Purplue', 150, 1 ),
(4, 'Green', 150, 1 ),
(5, 'Blue', 150, 1 );


INSERT INTO  Auditorium_Seat (auditoriumSeatID, seatNumber, cinemaAuditoriumId)
values
(233, 20, 1 ),
(234, 40, 1 ),
(235, 41, 1 ),
(240, 80, 1 ),
(400, 2, 3 ),
(450, 3, 3 );


INSERT INTO Show_Schedule (showId, date, startTime, endTime, movieId, cinemaAuditoriumId)
values 
(1, '05-04-2022', 20.50, 22.00, 1045, 1 ),
(2, '05-04-2022', 20.50, 22.00, 1045, 3 ),
(3, '05-04-2022', 18.00, 20.00, 1045, 1 ),
(4, '05-04-2022', 20.50, 22.00, 1080, 4 ),
(5, '05-04-2022', 17.00, 19.00, 1080, 4 );

INSERT INTO Show_Schedule (showId, date, startTime, endTime, movieId, cinemaAuditoriumId)
values 
(6, '01-01-2022',  17.00, 19.00, 1045, 5) ;


INSERT INTO Ticket (ticketId, numberOfSeats, Date, customerId, showId)
values 
(1, 3, '05-04-2022', 150, 1),
(2, 2, '01-01-2022', 150, 6);

INSERT INTO Show_Schedule_Seat (showSeatId, custType, price, auditoriumSeatID, showId, ticketId)
values
(1, 'senior', 12.99, 233, 1, 1 ),
(2, 'student', 12.99, 234, 1, 1 ),
(3, 'adult', 14.99, 235, 1, 1 );


insert into Payment (paymentId, total, ticketId)
values
(1, 40.97, 1)